language: java
jdk:
  - oraclejdk8
notifications:
  email: false
env:
  global:
  - secure: KBWbiqrznYHZipzqggYCGw12jTAuJCcPx7rT38d4mpxO6rSqXfwLddFZbun/3iWufekhbk8nEADuPYnin5Zww4eqPEwqUyFOkEDBqoG7tZsBDr7J1LfwgURzgkf88Paa1BA9dLPUgdAyMpHAR+aa3Q/lD0vOop2c7+HEcaM/jTgixydxxUXPw5f32t6RQYCPvB3RnGqXobqIdhqQyGBsy08YxwowvYsskGZeuAh2hlDLNfQthCeSG5ocVvLmzNEoeHZ0/EUeSX7AaCuHJziGHrFp3IrTCMkw9WwFbqmUtMioCexu29tvyhdYgiK/KsgmPWmsz3ggEk6qVbkvh+ennl4uS48vB50clXu5rfm09XJf1ip2SGBRpY1PN+Xc0462yxwlTpIysSsGN+LHFd3QWCMwJx1wpEdJX/jXPDVMpgCfXNi2NaXAp18bLG5tqjsGPdQnB5IPIxL9TkG0hUz2wkR9ltmRjNG0VmwS+fOneuzc3qmpZf2ihOp6EmNMY54qK2f4A03x5yz1Ci86ORfP3Cv5kL8kOrzIHAGQX/zRYf2LEbnpWPnUDhODlyX1hh/uIlh9dd7Sy3G7Io6O66z+bjyVeoJ1dOn2VBo+bFJE08jr0nbzSvnKpFvwhatrlaUWOKg+Y1lxAAWTJihZNc2zhBE0YfKlJKPB/NCUZZ9KtgE=
  - secure: SD3NFMZycVMGjpvTjnt5kXUavWOL7GuyDabU+g7W8AtpEoQEzt2zsUh1nMRrwhyfOH89dfkHL3HkH9nJcCd9tGo+KGLR3AnAe2Vj8wuk/yOgmvqykF2G/0pgTQrsIUtxVmnGC3OAxFKYLtEHYslRcm0p5N80SBr99+HP4UopOw85bHpxmleIbZmIqMgN+GwD2GafwEoxU0+a5Zc9Ew9B6g3x73Sdbl7sh49ZDFaxKjmrmpqnzqQXyRcCa5vQhQ5HNpxKaDr3ZeklQyZJ7VE/UqqsTYFiAvgWxCuSP9TGm8SgOYjpM+/V+OJptKfrohlV5fJHMMbGqKTcBF31x6JAT7Lwe7fwARq1TEB0GL234gm7SZbYkS/h+XOwHIotzSyydDnUt9VKooTus03fiIF5SXryYEcd6Zlc0taNT0NHwjQN92JWxpDByewOpq6XWtxZ1/aahN5mt0P5/ShNDkaPmcDvURoZCRCszGrJ9DcE1xY8dGbytk5DY+FXbQNYeF331IQPPJ4V54o0ykj8pCjClFeszcZzCQX0yfWNlV9nI5/48C3aV/673xuBLzXgRdkp4kPVCNH7i5xBrm0YbvY0qPUXyjAJyPXI/P5COcAOgBVsdM5FMTpFWJcM8LjYJCOPUiWR7RYoK9mykkLRuwwg1RvT4sDq/9e5ZnEwS8vHG3c=
deploy:
  - provider: script
    script: mvn deploy --settings .travis.settings.xml -DskipTests=true --batch-mode
    skip_cleanup: true
    on:
      tags: false
